db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg"
    },
    {
      "id": 2,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg"
    },
    {
      "id": 3,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg"
    },
    {
      "id": 4,
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95077714.jpg"
    },
    {
      "id": 5,
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9507779N.jpg"
    },
    {
      "id": 6,
      "name": "Tenis Oakley Modoc Low 3.0",
      "price": 449.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/92601102.jpg"
    },
    {
      "id": 7,
      "name": "Tenis Nike Renew Run",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9465450R.jpg"
    },
    {
      "id": 8,
      "name": "Tenis Nike Quest 3",
      "price": 299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95004531.jpg"
    },
    {
      "id": 9,
      "name": "Tenis adidas Lite Racer 20",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94672705.jpg"
    },
    {
      "id": 10,
      "name": "Tenis Infantil Puma Wired",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/92456602.jpg"
    },
    {
      "id": 11,
      "name": "Tenis Infantil Nike Flex Runner",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"
    },
    {
      "id": 12,
      "name": "Tenis Infantil Nike Flex Runner",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"
    },
    {
      "id": 13,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137X8.jpg"
    },
    {
      "id": 14,
      "name": "Tenis Infantil Puma Wired",
      "price": 159.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/93227802.jpg"
    },
    {
      "id": 15,
      "name": "Tenis Infantil Nike Pico 5 Baby",
      "price": 139.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/93828502.jpg"
    },
    {
      "id": 16,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95150929.jpg"
    },
    {
      "id": 17,
      "name": "Tenis Asics Gel-Pacemaker",
      "price": 299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95870805.jpg"
    },
    {
      "id": 18,
      "name": "Tenis Mizuno Wave Prophecy X",
      "price": 1299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95707805.jpg"
    },
    {
      "id": 19,
      "name": "Tenis adidas Lite Racer 20",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94672719.jpg"
    },
    {
      "id": 20,
      "name": "Tenis Asics Gel-Nagoya 3",
      "price": 299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95876431.jpg"
    },
    {
      "id": 21,
      "name": "Tenis Mizuno Wave Prophecy X",
      "price": 1299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95707845.jpg"
    },
    {
      "id": 22,
      "name": "Tenis Nike Renew Run",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/946545OX.jpg"
    },
    {
      "id": 23,
      "name": "Tenis Nike Renew Run",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9465450M.jpg"
    },
    {
      "id": 24,
      "name": "Tenis Fila Grand Prix",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95939145.jpg"
    },
    {
      "id": 25,
      "name": "Tenis Infantil Nike Flex Runner",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"
    },
    {
      "id": 26,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/951509X8.jpg"
    },
    {
      "id": 27,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9515093X.jpg"
    },
    {
      "id": 28,
      "name": "Tenis Puma Anzarun SR BDP",
      "price": 229.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9590484W.jpg"
    },
    {
      "id": 29,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137D0.jpg"
    },
    {
      "id": 31,
      "name": "Tenis Infantil Nike Court Borough Low 2",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94218131.jpg"
    },
    {
      "id": 32,
      "name": "Tenis Mizuno Wave Prophecy X",
      "price": 1299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95707858.jpg"
    },
    {
      "id": 33,
      "name": "Tenis adidas Lite Racer 2.0",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94876962.jpg"
    },
    {
      "id": 34,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313703.jpg"
    },
    {
      "id": 35,
      "name": "Tenis Oakley Modoc 2.0",
      "price": 449.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/93761902.jpg"
    },
    {
      "id": 36,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95150919.jpg"
    },
    {
      "id": 37,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg"
    },
    {
      "name": "Tenis Oakley Modoc Low 3.0",
      "price": "78888",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/92601102.jpg",
      "id": 39
    },
    {
      "name": "Tenis adidas Lite Racer 20",
      "price": "786",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94672705.jpg",
      "id": 40
    },
    {
      "name": "Tenis Asics Gel-Pacemaker",
      "price": "678",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95870805.jpg",
      "id": 41
    },
    {
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": "587",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95077714.jpg",
      "id": 42
    },
    {
      "name": "Tenis Nike Revolution 5",
      "price": "876.99",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg",
      "id": 43
    },
    {
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": "345",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9507779N.jpg",
      "id": 44
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg"
    },
    {
      "id": 2,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg"
    },
    {
      "id": 3,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg"
    },
    {
      "id": 4,
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95077714.jpg"
    },
    {
      "id": 5,
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9507779N.jpg"
    },
    {
      "id": 6,
      "name": "Tenis Oakley Modoc Low 3.0",
      "price": 449.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/92601102.jpg"
    },
    {
      "id": 7,
      "name": "Tenis Nike Renew Run",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9465450R.jpg"
    },
    {
      "id": 8,
      "name": "Tenis Nike Quest 3",
      "price": 299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95004531.jpg"
    },
    {
      "id": 9,
      "name": "Tenis adidas Lite Racer 20",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94672705.jpg"
    },
    {
      "id": 10,
      "name": "Tenis Infantil Puma Wired",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/92456602.jpg"
    },
    {
      "id": 11,
      "name": "Tenis Infantil Nike Flex Runner",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"
    },
    {
      "id": 12,
      "name": "Tenis Infantil Nike Flex Runner",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"
    },
    {
      "id": 13,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137X8.jpg"
    },
    {
      "id": 14,
      "name": "Tenis Infantil Puma Wired",
      "price": 159.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/93227802.jpg"
    },
    {
      "id": 15,
      "name": "Tenis Infantil Nike Pico 5 Baby",
      "price": 139.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/93828502.jpg"
    },
    {
      "id": 16,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95150929.jpg"
    },
    {
      "id": 17,
      "name": "Tenis Asics Gel-Pacemaker",
      "price": 299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95870805.jpg"
    },
    {
      "id": 18,
      "name": "Tenis Mizuno Wave Prophecy X",
      "price": 1299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95707805.jpg"
    },
    {
      "id": 19,
      "name": "Tenis adidas Lite Racer 20",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94672719.jpg"
    },
    {
      "id": 20,
      "name": "Tenis Asics Gel-Nagoya 3",
      "price": 299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95876431.jpg"
    },
    {
      "id": 21,
      "name": "Tenis Mizuno Wave Prophecy X",
      "price": 1299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95707845.jpg"
    },
    {
      "id": 22,
      "name": "Tenis Nike Renew Run",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/946545OX.jpg"
    },
    {
      "id": 23,
      "name": "Tenis Nike Renew Run",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9465450M.jpg"
    },
    {
      "id": 24,
      "name": "Tenis Fila Grand Prix",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95939145.jpg"
    },
    {
      "id": 25,
      "name": "Tenis Infantil Nike Flex Runner",
      "price": 279.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94461431.jpg"
    },
    {
      "id": 26,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/951509X8.jpg"
    },
    {
      "id": 27,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9515093X.jpg"
    },
    {
      "id": 28,
      "name": "Tenis Puma Anzarun SR BDP",
      "price": 229.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9590484W.jpg"
    },
    {
      "id": 29,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137D0.jpg"
    },
    {
      "id": 31,
      "name": "Tenis Infantil Nike Court Borough Low 2",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94218131.jpg"
    },
    {
      "id": 32,
      "name": "Tenis Mizuno Wave Prophecy X",
      "price": 1299.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95707858.jpg"
    },
    {
      "id": 33,
      "name": "Tenis adidas Lite Racer 2.0",
      "price": 179.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94876962.jpg"
    },
    {
      "id": 34,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313703.jpg"
    },
    {
      "id": 35,
      "name": "Tenis Oakley Modoc 2.0",
      "price": 449.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/93761902.jpg"
    },
    {
      "id": 36,
      "name": "Tenis Asics Patriot 12",
      "price": 199.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95150919.jpg"
    },
    {
      "id": 37,
      "name": "Tenis Nike Revolution 5",
      "price": 249.99,
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg"
    },
    {
      "name": "Tenis Oakley Modoc Low 3.0",
      "price": "78888",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/92601102.jpg",
      "id": 39
    },
    {
      "name": "Tenis adidas Lite Racer 20",
      "price": "786",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94672705.jpg",
      "id": 40
    },
    {
      "name": "Tenis Asics Gel-Pacemaker",
      "price": "678",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95870805.jpg",
      "id": 41
    },
    {
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": "587",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/95077714.jpg",
      "id": 42
    },
    {
      "name": "Tenis Nike Revolution 5",
      "price": "876.99",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/943137XQ.jpg",
      "id": 43
    },
    {
      "name": "Tenis Asics Patriot 12 Noosa",
      "price": "345",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/9507779N.jpg",
      "id": 44
    },
    {
      "name": "Tenis Nike Revolution 5",
      "price": "675.44",
      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg",
      "id": 45
    },
    {
      "name": "carga prueba",
      "price": "888.99",
      "image": "https://cdn-icons-png.flaticon.com/512/7690/7690611.png",
      "id": 46
    }
  ]
}

db.json (diff)
@@ -251,6 +251,18 @@
       "price": "345",
       "image": "https://imgcentauro-a.akamaihd.net/230x230/9507779N.jpg",
       "id": 44
+    },
+    {
+      "name": "Tenis Nike Revolution 5",
+      "price": "675.44",
+      "image": "https://imgcentauro-a.akamaihd.net/230x230/94313762.jpg",
+      "id": 45
+    },
+    {
+      "name": "carga prueba",
+      "price": "888.99",
+      "image": "https://cdn-icons-png.flaticon.com/512/7690/7690611.png",
+      "id": 46
     }
   ]
 }
